#changing the server port
server.port=8081
#db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sbd
spring.datasource.url=jdbc:mysql://localhost:3306/foodapplication
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=00001111

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
